* {
    padding : 0;
    margin : 0;
    box-sizing: border-box;
}

.boards {
    max-width : 1100px;

    padding : 16px;
    margin : 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap : 24px; */
    grid-row-gap: 32px;
    grid-column-gap: 24px;
}

.board-card .menu {
    padding : 12px 16px;
    margin : 0 20px;

    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 0px 20px #a0a0a0;

    opacity: 0;

    display : flex;
    align-items: center;

    transition: transform 350ms, opacity 350ms;
}

.board-card .header {
    gap: 12px;

    /* position: relative; */
}

.board-card .header .profile-img {
    width : 10%;

    min-width: 35px;
    
    border-radius: 100%;
}

.board-card .header .board-data {
    flex : 1;
}

.board-card .header .title {
    font-weight: bold;
}

.board-card .header .writer {
    color : gray;
}

.board-card .board-img {
    width : 100%;
    border-radius: 20px;

    cursor: pointer;
}

.board-card:hover .header {
    opacity: 1;
    transform: translateY(50%);
}

.board-card:hover .nav {
    opacity: 1;
    transform: translateY(-50%);
}

.board-card .nav {
    font-size: 24px;
    justify-content: space-around;
}

.board-card .nav .icon {
    cursor: pointer;
}